Shader "Hidden/*LIL_SHADER_NAME*/Gem"
{
    Properties
    {
        lilProperties "Default"
        lilProperties "DefaultGem"
        lilProperties "lilCustomShaderProperties.lilblock"
    }

    HLSLINCLUDE
        //----------------------------------------------------------------------------------------------------------------------
        // Macro

        // Rendering mode
        // 0 : Opaque
        // 1 : Cutout
        // 2 : Transparent
        #define LIL_RENDER 2

        #include "custom.hlsl"
    ENDHLSL

    lilSubShaderTags {"RenderType" = "Opaque" "Queue" = "Transparent-100"}
    lilSubShaderInsert "lilCustomShaderInsert.lilblock"
    lilSubShaderBRP "DefaultGem"
    lilSubShaderURP "DefaultGem"
    lilSubShaderHDRP "DefaultGem"

    CustomEditor "*LIL_EDITOR_NAME*"
}