Shader "*LIL_SHADER_NAME*/[Optional] OutlineOnly/Opaque"
{
    Properties
    {
        lilProperties "Default"
        lilProperties "DefaultOpaque"
        lilProperties "lilCustomShaderProperties.lilblock"
    }

    lilPassShaderName "Hidden/*LIL_SHADER_NAME*/ltspass_opaque"
    lilSubShaderTags {"RenderType" = "Opaque" "Queue" = "Geometry"}
    lilSubShaderBRP "DefaultUsePassOutlineOnly"
    lilSubShaderURP "DefaultUsePassOutlineOnly"
    lilSubShaderHDRP "DefaultUsePassOutlineOnly"

    CustomEditor "*LIL_EDITOR_NAME*"
}