Shader "*LIL_SHADER_NAME*/[Optional] FakeShadow"
{
    Properties
    {
        lilProperties "DefaultFakeShadow"
        lilProperties "lilCustomShaderProperties.lilblock"
    }

    HLSLINCLUDE
        #include "custom.hlsl"
    ENDHLSL

    lilSubShaderTags {"RenderType" = "Transparent" "Queue" = "AlphaTest+55"}
    lilSubShaderInsert "lilCustomShaderInsert.lilblock"
    lilSubShaderBRP "DefaultFakeShadow"
    lilSubShaderURP "DefaultFakeShadow"
    lilSubShaderHDRP "DefaultFakeShadow"

    CustomEditor "*LIL_EDITOR_NAME*"
}