Shader "*LIL_SHADER_NAME*/[Optional] OutlineOnly/Cutout"
{
    Properties
    {
        lilProperties "Default"
        lilProperties "DefaultCutout"
        lilProperties "lilCustomShaderProperties.lilblock"
    }

    lilPassShaderName "Hidden/*LIL_SHADER_NAME*/ltspass_cutout"
    lilSubShaderTags {"RenderType" = "TransparentCutout" "Queue" = "AlphaTest"}
    lilSubShaderBRP "DefaultUsePassOutlineOnly"
    lilSubShaderURP "DefaultUsePassOutlineOnly"
    lilSubShaderHDRP "DefaultUsePassOutlineOnly"

    CustomEditor "*LIL_EDITOR_NAME*"
}