Shader "*LIL_SHADER_NAME*/[Optional] FurOnly/TwoPass"
{
    Properties
    {
        lilProperties "Default"
        lilProperties "DefaultFurTransparent"
        lilProperties "lilCustomShaderProperties.lilblock"
    }

    lilPassShaderName "Hidden/*LIL_SHADER_NAME*/FurTwoPass"
    lilSubShaderTags {"RenderType" = "TransparentCutout" "Queue" = "Transparent"}
    lilSubShaderBRP "DefaultUsePassFurOnlyTwoPass"
    lilSubShaderURP "DefaultUsePassFurOnly"
    lilSubShaderHDRP "DefaultUsePassFurOnly"

    CustomEditor "*LIL_EDITOR_NAME*"
}