Shader "*LIL_SHADER_NAME*/[Optional] Overlay"
{
    Properties
    {
        lilProperties "Default"
        lilProperties "DefaultTransparent"
        lilProperties "lilCustomShaderProperties.lilblock"
    }

    lilPassShaderName "Hidden/*LIL_SHADER_NAME*/ltspass_transparent"
    lilSubShaderTags {"RenderType" = "TransparentCutout" "Queue" = "AlphaTest+10"}
    lilSubShaderBRP "DefaultUsePassOverlay"
    lilSubShaderURP "DefaultUsePassOverlay"
    lilSubShaderHDRP "DefaultUsePassOverlay"

    CustomEditor "*LIL_EDITOR_NAME*"
}