Shader "Hidden/*LIL_SHADER_NAME*/CutoutOutline"
{
    Properties
    {
        lilProperties "Default"
        lilProperties "DefaultCutout"
        lilProperties "lilCustomShaderProperties.lilblock"
    }

    lilPassShaderName "Hidden/*LIL_SHADER_NAME*/ltspass_cutout"
    lilSubShaderTags {"RenderType" = "TransparentCutout" "Queue" = "AlphaTest"}
    lilSubShaderBRP "DefaultUsePassOutline"
    lilSubShaderURP "DefaultUsePassOutline"
    lilSubShaderHDRP "DefaultUsePassOutline"

    CustomEditor "*LIL_EDITOR_NAME*"
}