Shader "*LIL_SHADER_NAME*/[Optional] FurOnly/Cutout"
{
    Properties
    {
        lilProperties "Default"
        lilProperties "DefaultFurCutout"
        lilProperties "lilCustomShaderProperties.lilblock"
    }

    lilPassShaderName "Hidden/*LIL_SHADER_NAME*/FurCutout"
    lilSubShaderTags {"RenderType" = "TransparentCutout" "Queue" = "AlphaTest"}
    lilSubShaderBRP "DefaultUsePassFurOnly"
    lilSubShaderURP "DefaultUsePassFurOnly"
    lilSubShaderHDRP "DefaultUsePassFurOnly"

    CustomEditor "*LIL_EDITOR_NAME*"
}