Shader "Hidden/*LIL_SHADER_NAME*/Lite/TransparentOutline"
{
    Properties
    {
        lilProperties "DefaultLite"
        lilProperties "DefaultTransparent"
        lilProperties "lilCustomShaderProperties.lilblock"
    }

    lilPassShaderName "Hidden/*LIL_SHADER_NAME*/ltspass_lite_transparent"
    lilSubShaderTags {"RenderType" = "TransparentCutout" "Queue" = "AlphaTest+10"}
    lilSubShaderBRP "DefaultUsePassOutline"
    lilSubShaderURP "DefaultUsePassOutline"
    lilSubShaderHDRP "DefaultUsePassOutline"

    CustomEditor "*LIL_EDITOR_NAME*"
}