Shader "Hidden/*LIL_SHADER_NAME*/Lite/Cutout"
{
    Properties
    {
        lilProperties "DefaultLite"
        lilProperties "DefaultCutout"
        lilProperties "lilCustomShaderProperties.lilblock"
    }

    lilPassShaderName "Hidden/*LIL_SHADER_NAME*/ltspass_lite_cutout"
    lilSubShaderTags {"RenderType" = "TransparentCutout" "Queue" = "AlphaTest"}
    lilSubShaderBRP "DefaultUsePass"
    lilSubShaderURP "DefaultUsePass"
    lilSubShaderHDRP "DefaultUsePass"

    CustomEditor "*LIL_EDITOR_NAME*"
}