Shader "*LIL_SHADER_NAME*/[Optional] LiteOverlayOnePass"
{
    Properties
    {
        lilProperties "DefaultLite"
        lilProperties "DefaultTransparent"
        lilProperties "lilCustomShaderProperties.lilblock"
    }

    lilPassShaderName "Hidden/*LIL_SHADER_NAME*/ltspass_lite_transparent"
    lilSubShaderTags {"RenderType" = "TransparentCutout" "Queue" = "AlphaTest+10"}
    lilSubShaderBRP "DefaultUsePassOverlayNoForwardAdd"
    lilSubShaderURP "DefaultUsePassOverlay"
    lilSubShaderHDRP "DefaultUsePassOverlay"

    CustomEditor "*LIL_EDITOR_NAME*"
}