Shader "Hidden/*LIL_SHADER_NAME*/Lite/OpaqueOutline"
{
    Properties
    {
        lilProperties "DefaultLite"
        lilProperties "DefaultOpaque"
        lilProperties "lilCustomShaderProperties.lilblock"
    }

    lilPassShaderName "Hidden/*LIL_SHADER_NAME*/ltspass_lite_opaque"
    lilSubShaderTags {"RenderType" = "Opaque" "Queue" = "Geometry"}
    lilSubShaderBRP "DefaultUsePassOutline"
    lilSubShaderURP "DefaultUsePassOutline"
    lilSubShaderHDRP "DefaultUsePassOutline"

    CustomEditor "*LIL_EDITOR_NAME*"
}