Shader "Hidden/*LIL_SHADER_NAME*/ltspass_cutout"
{
    HLSLINCLUDE
        //----------------------------------------------------------------------------------------------------------------------
        // Macro

        // Rendering mode
        // 0 : Opaque
        // 1 : Cutout
        // 2 : Transparent
        #define LIL_RENDER 1

        #include "custom.hlsl"
    ENDHLSL

    lilSubShaderInsert "lilCustomShaderInsert.lilblock"
    lilSubShaderBRP "Default"
    lilSubShaderURP "Default"
    lilSubShaderHDRP "Default"

    CustomEditor "*LIL_EDITOR_NAME*"
}