Shader "Hidden/*LIL_SHADER_NAME*/ltspass_lite_opaque"
{
    HLSLINCLUDE
        //----------------------------------------------------------------------------------------------------------------------
        // Macro

        // Rendering mode
        // 0 : Opaque
        // 1 : Cutout
        // 2 : Transparent
        #define LIL_RENDER 0

        #include "custom.hlsl"
    ENDHLSL

    lilSubShaderInsert "lilCustomShaderInsert.lilblock"
    lilSubShaderBRP "DefaultLite"
    lilSubShaderURP "DefaultLite"
    lilSubShaderHDRP "DefaultLite"

    CustomEditor "*LIL_EDITOR_NAME*"
}