Shader "_lil/[Optional] lilToonOverlayOnePass"
{
    Properties
    {
        lilProperties "Default"
        lilProperties "DefaultTransparent"
    }

    lilPassShaderName "Hidden/ltspass_transparent"
    lilSubShaderTags {"RenderType" = "TransparentCutout" "Queue" = "AlphaTest+10"}
    lilSubShaderBRP "DefaultUsePassOverlayNoForwardAdd"
    lilSubShaderLWRP "DefaultUsePassOverlay"
    lilSubShaderURP "DefaultUsePassOverlay"
    lilSubShaderHDRP "DefaultUsePassOverlay"

    CustomEditor "*LIL_EDITOR_NAME*"
}