Shader "Hidden/lilToonLiteTwoPassTransparent"
{
    Properties
    {
        lilProperties "DefaultLite"
        lilProperties "DefaultTransparent"
    }

    lilPassShaderName "Hidden/ltspass_lite_transparent"
    lilSubShaderTags {"RenderType" = "TransparentCutout" "Queue" = "AlphaTest+10"}
    lilSubShaderBRP "DefaultUsePassNoForwardAddTwo"
    lilSubShaderLWRP "DefaultUsePass"
    lilSubShaderURP "DefaultUsePassTwoSide"
    lilSubShaderHDRP "DefaultUsePassTwoSide"

    CustomEditor "*LIL_EDITOR_NAME*"
}