Shader "Hidden/lilToonLiteOnePassTransparentOutline"
{
    Properties
    {
        lilProperties "DefaultLite"
        lilProperties "DefaultTransparent"
    }

    lilPassShaderName "Hidden/ltspass_lite_transparent"
    lilSubShaderTags {"RenderType" = "TransparentCutout" "Queue" = "AlphaTest+10"}
    lilSubShaderBRP "DefaultUsePassOutlineNoForwardAdd"
    lilSubShaderLWRP "DefaultUsePassOutline"
    lilSubShaderURP "DefaultUsePassOutline"
    lilSubShaderHDRP "DefaultUsePassOutline"

    CustomEditor "*LIL_EDITOR_NAME*"
}