{
    "name": "lilToon.Editor",
    "includePlatforms": [
        "Editor"
    ],
    "versionDefines": [
        {
            "name": "com.vrchat.avatars",
            "expression": "",
            "define": "LILTOON_VRCSDK3_AVATARS"
        },
        {
            "name": "com.vrchat.worlds",
            "expression": "",
            "define": "LILTOON_VRCSDK3_WORLDS"
        },
        {
            "name": "com.vrchat.base",
            "expression": "",
            "define": "LILTOON_VRCSDK3"
        },
        {
            "name": "at.pimaker.ltcgi",
            "expression": "1.4",
            "define": "LILTOON_LTCGI"
        }
    ]
}
