{
    "name": "lilToon.Editor",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.avatars",
            "expression": "",
            "define": "LILTOON_VRCSDK3_AVATARS"
        },
        {
            "name": "com.vrchat.worlds",
            "expression": "",
            "define": "LILTOON_VRCSDK3_WORLDS"
        },
        {
            "name": "com.vrchat.base",
            "expression": "",
            "define": "LILTOON_VRCSDK3"
        },
        {
            "name": "at.pimaker.ltcgi",
            "expression": "1.4",
            "define": "LILTOON_LTCGI"
        },
        {
            "name": "red.sim.lightvolumes",
            "expression": "",
            "define": "LILTOON_VRCLIGHTVOLUMES"
        },
        {
            "name": "com.llealloo.audiolink",
            "expression": "2",
            "define": "LILTOON_AUDIOLINK"
        }
    ],
    "noEngineReferences": false
}